# WebSocketting

./: .gitignore  App.config  ConnectionResult.cs  DisconnectEventArgs.cs  EventIdentifiers.cs  MessageEventArgs.cs  README.md  SendResult.cs  WSocket.cs  WebSocket.cs  WebSocketMessageEncoding.cs  WebSocketting.csproj  WebSocketting.sln
Properties/: AssemblyInfo.cs
WebSocketting/: Extensions.cs  MessageEventArgs.cs  WSocket.cs  WebSocketting.csproj
WebSocketting/Properties/: AssemblyInfo.cs
